.main-sidebar
    background-color: #FFFFFF

//.content-wrapper
//    background-color: #0c525d

p, b, span, i
    color: #000000

.main-header
    background-color: #dc0007

.fa-search
    filter: invert(100%)
